{
  // "files": [],
  "include": ["course-scraper/**/*.ts"], 
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2016", 
    "module": "commonjs", 
    "resolveJsonModule": true,
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "strict": false, 
    "skipLibCheck": false,
    "noImplicitAny": false,
    "strictNullChecks": true
  }
}
